{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "Lua 5.1",
  "workspace.checkThirdParty": false,
  "workspace.ignoreDir": [".tools", ".release"],
  "diagnostics.globals": [
    "SeshDB",
    "SeshCharDB",
    "SLASH_SESH1",
    "describe",
    "it",
    "expect",
    "Harness",
    "ROOT_DIR",
    "HARNESS_DIR"
  ]
}
